<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Snap URL</title>
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
    
    .navi {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .navi a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    a {
      color: #0033cc;
    }
    
        .payment-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .payment-form h2 {
            margin-bottom: 20px;
        }
        .payment-form input, .navi input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .payment-form button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .payment-form button:hover {
            background-color: #4cae4c;
        }
        #get-code button {
            width: 102px;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    @media (prefers-color-scheme: dark) {
      body {
        color: #eee;
        background: #121212;
      }
      a {
       color: #99ccff;
      }
    }
   </style>
   <script src="./common.js" language="Javascript"></script>
   <script type="text/javascript" src="editor/nicEdit.js"></script>
   <script>
       var myNicEditor
       
       function genURL() {
           if (!document.querySelector('#terms').checked) return;
           const mess = myNicEditor.instanceById('myInstance1').getContent()
           if (mess.trim() == '') return;
           const startDate = document.querySelector('#start');
           ajax.post({url:"/rustcgi/snapurl", query: "message="+encodeURIComponent(mess) + '&time=' + startDate.valueAsNumber
           , success: function (data) { 
                 if (data.startsWith('Ok')) {
                    //alert('this URL:'+data.substring(2))
                    const warndiv = document.getElementById('warn-div');
                    warndiv.style.visibility = 'visible'
                    const urldiv = document.getElementById('url2');
                    
                    urldiv.innerHTML = window.location.protocol + "//" + window.location.host + window.location.pathname +
                       '?id=' + data.substring(2) + ' <img src="copy.svg" title="Copy to the clipboard" alt="Copy to the clipboard" style="width:22px;height:22px;">'
                 } 
             }, respType:"html"})
       }
       
       function genURLWithConst() {
           if (!document.querySelector('#terms').checked) return;
           const mess = myNicEditor.instanceById('myInstance1').getContent()
           if (mess.trim() == '') return;
           if (!validatePayment()) return;
           const urldiv = document.getElementById('url2');
           const ccForm = document.querySelector('.payment-form')
           const formData = new FormData(ccForm);
            const urlEncodedData = new URLSearchParams(formData).toString();
           const startDate = document.querySelector('#start');
           const endDate = document.querySelector('#end');
           const startTime = document.querySelector('#stime');
           const notEmail = document.querySelector('#email');
           ajax.post({url:"/rustcgi/snapurl", query: "message="+encodeURIComponent(mess) + '&start=' + startDate.valueAsNumber +
           '&end=' + endDate.valueAsNumber + '&time=' + startTime.valueAsNumber + "email="+encodeURIComponent(notEmail.value) + urlEncodedData
           , success: function (data) { 
                 if (data.startsWith('Ok')) {
                    //alert('this URL:'+data.substring(2))
                    const warndiv = document.getElementById('warn-div');
                    warndiv.style.visibility = 'visible'
                    const urldiv = document.getElementById('url2');
                    urldiv.innerHTML = window.location.protocol + "//" + window.location.host + window.location.pathname +
                       '?id=' + data.substring(2) + ' <img src="copy.svg" title="Copy to the clipboard" alt="Copy to the clipboard" style="width:22px;height:22px;">'
                    const txtdiv = document.getElementById('myInstance1');
                    txtdiv.innerHTML = ''
                 } else if (data.startsWith('Err')) {
                     urldiv.innerHTML = 'Error:' + data.substring(3) 
                 }
             }, respType:"html"})
       }
       
       function validatePayment() {
           const cc = validateCardNumber(document.querySelector('#card-number').value)
           return cc[0]
       }
       
        function validateCardNumber(number) {
            let sum = 0;
            let numDigits = number.length;
            let parity = numDigits % 2;
            
            for (let i = 0; i < numDigits; i++) {
                let digit = parseInt(number.charAt(i), 10);
                
                if (i % 2 === parity) {
                    digit *= 2;
                    if (digit > 9) {
                        digit -= 9;
                    }
                }
                
                sum += digit;
            }
            
            const isValid = (sum % 10 === 0);
            const firstDigits = parseInt(number.substring(0, 2), 10); // Extract the first two digits
            return [isValid, numDigits, firstDigits];
        }
   </script>
  </head>
  <body>
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;" id="url2">
      Link to share will be there
    </div>
    
    <div style="overflow:auto">
      <div class="navi">
          <h2>Constraints</h2>
        <label for="start">Start date:</label>
        <input
          type="date"
          id="start"
          name="url-start"
          value=""
          min="2025-01-01"
          max="2030-12-31" required/>
        <label for="stime">Time:</label>

        <input type="time" id="stime" name="stime"/>
        <label for="end">End date:</label>
        <input
          type="date"
          id="end"
          name="url-end"
          value=""
          min="2025-01-01"
          max="2032-12-31" required/>
          <label for="email">E-mail to notify:</label>
          <input type="email" id="email" pattern=".+@gmail\.com" size="30" placeholder="friend@hotmail.com" required />
          <label for="phone">Number to text:</label>
          <input type="tel" id="phone" size="30" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123 XXX-XXXX" />
      </div>
    
      <div class="main">
        <script type="text/javascript">
             bkLib.onDomLoaded(function() {
                  myNicEditor = new nicEditor({iconsPath : './editor/nicEditorIcons.gif'});
                  myNicEditor.setPanel('myNicPanel');
                  myNicEditor.addInstance('myInstance1');
                  const queryString = window.location.search;
                  const urlParams = new URLSearchParams(queryString);
                  const keyid = urlParams.get('id')
                  if (keyid) {
                      ajax.get({url:"/rustcgi/snapurl/"+keyid, success: function(txt) {
                          const txtdiv = document.getElementById('myInstance1');
                          txtdiv.innerHTML = txt
                      }, respType:"html"})
                  } else {
                      const dateControl = document.querySelector('#start'); // input[type="date"]
                      const curDate = new Date();
                      dateControl.value = curDate.getFullYear() + '-' + ('0'+(curDate.getMonth()+1)).slice(-2) + '-' + ('0'+curDate.getDate()).slice(-2);
                  }
             });
        </script>
        <h3>Your message</h3>
        <div id="myNicPanel" style="width: 350px;"></div>
        <div id="myInstance1" style="font-size: 16px; background-color: #eee; padding: 3px; min-width: 400px;max-height: 480px;height:auto;overflow-y:auto;text-overflow: ellipsis;">
       
        </div>
        <div style="margin-top:38px;">
            <input type="checkbox" id="terms" name="terms" />
             <label for="terms">I agree with the terms of the service</label>
        </div>
        <div id="get-code" style="margin-top:12px;"><button type="button" onclick="genURL()">Get URL</button></div>
        <div id="warn-div" style="margin-top: auto;color:#BA0E0F;visibility:hidden;text-align: center;padding: 10px;">Do not try to use the generated URL, because it will loose its power.</div>
      </div>
    
      <div class="right">
        <h2>Payment info</h2>
        <form action="submit_payment" method="post" class="payment-form">
            <label for="card-name">Name on Card:</label>
            <input type="text" id="card-name" name="card-name" required>
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required>
            <label for="card-expiry">Expiry Date (MM/YY):</label>
            <input type="text" id="card-expiry" name="card-expiry" required>
            <label for="card-cvc">CVC:</label>
            <input type="text" id="card-cvc" name="card-cvc" required>
            
            <label for="billing-address">Billing Address:</label>
            <input type="text" id="billing-address" name="billing-address" required>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
            <label for="zip-code">Zip Code:</label>
            <input type="text" id="zip" name="zip" required>
            <button type="button" onclick="genURLWithConst()">Get URL with constrains</button>
        </form>
      </div>
    </div>
    
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">&copy; <script>document.write(new Date().getFullYear())</script> Snap URL</div>
  </body>
</html>